# teamcity-gitlab-issues

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  teamcity-plugin.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/dero/teamcity/gitlab/: GitLabConstants.java  GitLabIssueData.java  GitLabIssueFetcher.java  GitLabIssueProvider.java  GitLabIssueProviderFactory.java  GitLabIssueProviderType.java
src/main/java/de/dero/teamcity/gitlab/auth/: GitLabAuthenticator.java  GitLabCredentials.java
src/main/resources/buildServerResources/: details.jsp
src/main/resources/buildServerResources/admin/: config.jsp  constants.jsp
