import org.apache.tools.ant.filters.ReplaceTokens

group = 'de.dero'
version = '1.1-SNAPSHOT'

ext {
    teamCityVersion = '10.0.2'
}

apply plugin: 'java'
apply plugin: 'idea'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.gitlab:java-gitlab-api:1.2.7"
    provided "org.jetbrains.teamcity:server-api:$teamCityVersion"
    provided "org.jetbrains.teamcity:server-web-api:$teamCityVersion"
    testRuntime "org.jetbrains.teamcity:tests-support:$teamCityVersion"
}

task createBundle(type: Zip, dependsOn: build) {
    from("${rootDir}/teamcity-plugin.xml") {
        filter(ReplaceTokens, tokens: [Version: project.version])
    }

    from(jar) {
        into 'server'
    }

    configurations.compile.resolvedConfiguration.firstLevelModuleDependencies.each {
        it.allModuleArtifacts.each {
            from(it.getFile().getPath()) {
                into 'server'
            }
        }
    }
}
